{
  "name": "Math Defender",
  "short_name": "MathDefender",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/noto:rocket.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
        "src": "https://api.iconify.design/noto:rocket.svg",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    }
  ]
}